<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Genomique comparative chez <i>Ectocarpus<i> spp.<title>  

    </head>

    <body>
        <p> Un grande majorité des algues brunes connues vivent en milieu salin
            mais il existe des exeptions qui sont capables de se developper en
            eau douce. C'est le cas d'une souche d'Ectocarpus. L'objectif du l'étude 
            à été de caractériser l'adaptation à l'eau chez cette algue brune. Pour réaliser
            ce travail je disposais des données de séquençage des génomes de trois souches
            d'Ectocarpus qui vivaient respectivement en eau milieu salin, saumâtre, et 
            en eau douce.<b> 
        
    </body>
</html>